owif:41::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 37, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 32, in createSensor
    return ow.Sensor('/' + id)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
owif:53::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 50, in readtemp
    logger.debug("readtemp %s -> %s", sensorid, sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 346, in __getattr__
    raise AttributeError(name)
AttributeError: temperature
owif:54::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    logger.debug("readtemp %s -> %s", sensorid, sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 346, in __getattr__
    raise AttributeError(name)
AttributeError: temperature
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 54, in readtemp
    return float(sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 344, in __getattr__
    return owfs_get(object.__getattribute__(self, '_attrs')[name])
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/temperature'
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
2019-11-03 10:20:38,388 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 10:20:38,492 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 10:20:38,699 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 10:24:36,171 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:24:36,179 - __main__:132:Could not get temp
2019-11-03 10:30:37,803 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 54, in readtemp
    return float(sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 344, in __getattr__
    return owfs_get(object.__getattribute__(self, '_attrs')[name])
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/temperature'
2019-11-03 10:30:37,807 - __main__:132:Could not get temp
2019-11-03 10:32:37,641 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:32:37,645 - __main__:132:Could not get temp
2019-11-03 10:42:37,796 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:42:37,803 - __main__:132:Could not get temp
2019-11-03 10:59:38,041 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:59:38,046 - __main__:132:Could not get temp
2019-11-03 13:44:48,235 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 13:44:48,278 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 13:44:48,346 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 13:50:18,938 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:50:20,371 - __main__:178: Sleeping 57.8083879948 seconds
2019-11-03 13:50:20,415 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 13:50:20,459 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 13:50:20,530 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 13:51:18,929 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:51:18,938 - __main__:178: Sleeping 59.2871720791 seconds
2019-11-03 13:52:18,970 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 13:52:18,976 - __main__:178: Sleeping 59.3097071648 seconds
2019-11-03 13:53:19,049 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:53:19,057 - __main__:178: Sleeping 59.2883319855 seconds
2019-11-03 13:54:19,068 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 13:54:19,073 - __main__:178: Sleeping 59.3315401077 seconds
2019-11-03 13:55:19,246 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:55:19,263 - __main__:178: Sleeping 59.2019569874 seconds
2019-11-03 13:56:19,179 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:56:19,187 - __main__:178: Sleeping 59.3285570145 seconds
2019-11-03 13:57:18,756 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 13:57:18,763 - __main__:132: Could not get temp
2019-11-03 13:58:19,499 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 13:58:19,507 - __main__:178: Sleeping 59.3284988403 seconds
2019-11-03 13:59:19,039 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 13:59:19,043 - __main__:132: Could not get temp
2019-11-03 14:00:19,888 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:00:19,893 - __main__:178: Sleeping 59.2131619453 seconds
2019-11-03 14:01:19,879 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:01:19,892 - __main__:178: Sleeping 59.2426700592 seconds
2019-11-03 14:02:19,858 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:02:19,867 - __main__:178: Sleeping 59.3281359673 seconds
2019-11-03 14:03:19,936 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:03:19,943 - __main__:178: Sleeping 59.2720339298 seconds
2019-11-03 14:04:19,939 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:04:19,947 - __main__:178: Sleeping 59.3303868771 seconds
2019-11-03 14:05:21,809 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:05:21,817 - __main__:178: Sleeping 57.523859024 seconds
2019-11-03 14:06:20,069 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:06:20,077 - __main__:178: Sleeping 59.3262000084 seconds
2019-11-03 14:07:20,248 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:07:20,257 - __main__:178: Sleeping 59.2081618309 seconds
2019-11-03 14:08:20,189 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:08:20,197 - __main__:178: Sleeping 59.3304240704 seconds
2019-11-03 14:09:20,299 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:09:20,307 - __main__:178: Sleeping 59.2780687809 seconds
2019-11-03 14:10:21,008 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 14:10:21,013 - __main__:178: Sleeping 58.6356468201 seconds
2019-11-03 14:11:20,409 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:11:20,417 - __main__:178: Sleeping 59.2945640087 seconds
2019-11-03 14:12:20,885 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:12:20,894 - __main__:178: Sleeping 58.8811302185 seconds
2019-11-03 14:13:20,539 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:13:20,547 - __main__:178: Sleeping 59.2904930115 seconds
2019-11-03 14:14:20,578 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:14:20,583 - __main__:178: Sleeping 59.311480999 seconds
2019-11-03 14:15:20,729 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:15:20,742 - __main__:178: Sleeping 59.2155089378 seconds
2019-11-03 14:16:20,629 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:16:20,637 - __main__:178: Sleeping 59.3280091286 seconds
2019-11-03 14:17:20,778 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:17:20,787 - __main__:178: Sleeping 59.2382650375 seconds
2019-11-03 14:18:20,689 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:18:20,697 - __main__:178: Sleeping 59.3379480839 seconds
2019-11-03 14:19:20,789 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:19:20,797 - __main__:178: Sleeping 59.2881541252 seconds
2019-11-03 14:20:20,884 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:20:20,890 - __main__:178: Sleeping 59.225217104 seconds
2019-11-03 14:21:20,829 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:21:20,837 - __main__:178: Sleeping 59.2880268097 seconds
2019-11-03 14:22:20,848 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:22:22,145 - __main__:178: Sleeping 58.0411930084 seconds
2019-11-03 14:23:21,006 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:23:21,012 - __main__:178: Sleeping 59.2327699661 seconds
2019-11-03 14:24:20,999 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:24:21,027 - __main__:178: Sleeping 59.2777910233 seconds
2019-11-03 14:25:21,139 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:25:21,147 - __main__:178: Sleeping 59.2179198265 seconds
2019-11-03 14:26:21,146 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:26:21,152 - __main__:178: Sleeping 59.2732460499 seconds
2019-11-03 14:27:21,169 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:27:21,184 - __main__:178: Sleeping 59.280632019 seconds
2019-11-03 14:28:21,179 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:28:21,187 - __main__:178: Sleeping 59.3262810707 seconds
2019-11-03 14:29:21,303 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:29:21,309 - __main__:178: Sleeping 59.2686610222 seconds
2019-11-03 14:30:21,399 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:30:21,407 - __main__:178: Sleeping 59.2324409485 seconds
2019-11-03 14:31:20,865 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 14:31:20,870 - __main__:132: Could not get temp
2019-11-03 14:32:21,609 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:32:21,615 - __main__:178: Sleeping 59.3182628155 seconds
2019-11-03 14:33:21,669 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:33:21,681 - __main__:178: Sleeping 59.2838931084 seconds
2019-11-03 14:34:21,698 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:34:21,703 - __main__:178: Sleeping 59.3214259148 seconds
2019-11-03 14:35:21,868 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:35:21,874 - __main__:178: Sleeping 59.2137460709 seconds
2019-11-03 14:36:21,789 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:36:21,797 - __main__:178: Sleeping 59.3279008865 seconds
2019-11-03 14:37:21,948 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:37:21,953 - __main__:178: Sleeping 59.2313599586 seconds
2019-11-03 14:38:21,906 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:38:21,917 - __main__:178: Sleeping 59.2978060246 seconds
2019-11-03 14:39:21,939 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:39:21,947 - __main__:178: Sleeping 59.287997961 seconds
2019-11-03 14:40:21,998 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:40:22,003 - __main__:178: Sleeping 59.2614588737 seconds
2019-11-03 14:41:22,218 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:41:22,227 - __main__:178: Sleeping 59.0482051373 seconds
2019-11-03 14:42:22,026 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:42:22,038 - __main__:178: Sleeping 59.3002269268 seconds
2019-11-03 14:43:22,099 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:43:22,111 - __main__:178: Sleeping 59.2904160023 seconds
2019-11-03 14:44:22,146 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:44:22,152 - __main__:178: Sleeping 59.3129470348 seconds
2019-11-03 14:45:22,299 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:45:22,307 - __main__:178: Sleeping 59.2221860886 seconds
2019-11-03 14:46:22,336 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:46:22,342 - __main__:178: Sleeping 59.250649929 seconds
2019-11-03 14:47:22,359 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:47:22,367 - __main__:178: Sleeping 59.2883291245 seconds
2019-11-03 14:48:22,436 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:48:22,445 - __main__:178: Sleeping 59.2696108818 seconds
2019-11-03 14:49:22,479 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:49:22,487 - __main__:178: Sleeping 59.290583849 seconds
2019-11-03 14:50:22,598 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:50:22,603 - __main__:178: Sleeping 59.2362520695 seconds
2019-11-03 14:51:22,656 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:51:22,666 - __main__:178: Sleeping 59.2363438606 seconds
2019-11-03 14:52:22,629 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:52:22,637 - __main__:178: Sleeping 59.327819109 seconds
2019-11-03 14:53:22,745 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:53:24,271 - __main__:178: Sleeping 57.7577159405 seconds
2019-11-03 14:54:22,699 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 14:54:22,707 - __main__:178: Sleeping 59.3278570175 seconds
2019-11-03 14:55:22,949 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:55:22,955 - __main__:178: Sleeping 59.1396369934 seconds
2019-11-03 14:56:22,829 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:56:22,837 - __main__:178: Sleeping 59.3226220608 seconds
2019-11-03 14:57:22,356 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 14:57:22,361 - __main__:132: Could not get temp
2019-11-03 14:58:23,126 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:58:23,131 - __main__:178: Sleeping 59.2915170193 seconds
2019-11-03 14:59:23,159 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 14:59:23,171 - __main__:178: Sleeping 59.283354044 seconds
2019-11-03 15:00:23,227 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:00:23,233 - __main__:178: Sleeping 59.2318460941 seconds
2019-11-03 15:01:23,229 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:01:23,238 - __main__:178: Sleeping 59.2871699333 seconds
2019-11-03 15:02:22,776 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:02:22,785 - __main__:178: Sleeping 59.8004150391 seconds
2019-11-03 15:07:57,759 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:07:59,255 - __main__:178: Sleeping 57.0769720078 seconds
2019-11-03 15:07:59,356 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:07:59,464 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:07:59,624 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:08:34,258 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:08:35,584 - __main__:178: Sleeping 58.0143520832 seconds
2019-11-03 15:08:35,660 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:08:36,156 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:08:36,318 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:09:33,949 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:09:33,958 - __main__:178: Sleeping 59.7017629147 seconds
2019-11-03 15:10:33,881 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:10:33,889 - __main__:132: Could not get temp
2019-11-03 15:11:34,619 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:11:34,627 - __main__:178: Sleeping 59.3240458965 seconds
2019-11-03 15:12:34,136 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:12:34,141 - __main__:132: Could not get temp
2019-11-03 15:13:34,899 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:13:34,907 - __main__:178: Sleeping 59.2580358982 seconds
2019-11-03 15:14:34,386 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:14:34,392 - __main__:132: Could not get temp
2019-11-03 15:15:35,119 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:15:35,127 - __main__:178: Sleeping 59.3279008865 seconds
2019-11-03 15:16:34,608 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:16:34,612 - __main__:132: Could not get temp
2019-11-03 15:17:35,339 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:17:35,352 - __main__:178: Sleeping 59.324051857 seconds
2019-11-03 15:18:35,503 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:18:35,509 - __main__:178: Sleeping 59.2059571743 seconds
2019-11-03 15:19:35,438 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:19:35,443 - __main__:178: Sleeping 59.3314788342 seconds
2019-11-03 15:20:35,526 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:20:35,535 - __main__:178: Sleeping 59.2602190971 seconds
2019-11-03 15:21:35,518 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:21:35,523 - __main__:178: Sleeping 59.3315210342 seconds
2019-11-03 15:22:35,619 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:22:35,637 - __main__:178: Sleeping 59.278192997 seconds
2019-11-03 15:23:35,735 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:23:35,742 - __main__:178: Sleeping 59.2333960533 seconds
2019-11-03 15:24:35,699 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:24:35,707 - __main__:178: Sleeping 59.2872788906 seconds
Sun Nov  3 15:25:23 GMT 2019
Rebooting because /home/dockes/thermdata/2019-11-03-templog is not updating
2019-11-03 15:25:35,778 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:25:35,784 - __main__:178: Sleeping 59.273938179 seconds
2019-11-03 15:26:35,789 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:26:35,797 - __main__:178: Sleeping 59.2925739288 seconds
2019-11-03 15:27:35,756 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:27:35,775 - __main__:178: Sleeping 59.3785378933 seconds
2019-11-03 15:28:35,989 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:28:35,997 - __main__:178: Sleeping 59.2174470425 seconds
2019-11-03 15:29:35,956 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:29:35,962 - __main__:178: Sleeping 59.315789938 seconds
2019-11-03 15:30:37,633 - gitif:25: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 23, in fetch_setpoint
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']' returned non-zero exit status 1
2019-11-03 15:30:38,508 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:30:38,704 - gitif:25: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 23, in fetch_setpoint
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']' returned non-zero exit status 1
2019-11-03 15:30:38,714 - __main__:178: Sleeping 58.956610918 seconds
2019-11-03 15:30:38,759 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:30:38,808 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:30:38,888 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:30:39,022 - gitif:49: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 46, in _try_run_git
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']' returned non-zero exit status 128
2019-11-03 15:31:50,924 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:31:50,930 - __main__:178: Sleeping 59.3295030594 seconds
2019-11-03 15:32:51,101 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:32:51,105 - __main__:178: Sleeping 59.2144370079 seconds
2019-11-03 15:33:51,043 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:33:51,050 - __main__:178: Sleeping 59.3309490681 seconds
2019-11-03 15:34:50,556 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:34:50,565 - __main__:132: Could not get temp
2019-11-03 15:35:52,043 - owif:53: readtemp 28.762079A20003 -> 19.3125
2019-11-03 15:35:52,047 - __main__:178: Sleeping 58.5824279785 seconds
2019-11-03 15:36:51,343 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:36:51,353 - __main__:178: Sleeping 59.2869739532 seconds
2019-11-03 15:37:11,871 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:37:13,749 - __main__:178: Sleeping 57.4290440083 seconds
2019-11-03 15:37:13,790 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:37:13,835 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:37:13,904 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:37:30,359 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:37:31,589 - __main__:178: Sleeping 57.0193750858 seconds
2019-11-03 15:37:31,630 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:37:31,674 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:37:31,741 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:38:07,504 - gitif:25: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 23, in fetch_setpoint
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']' returned non-zero exit status 1
2019-11-03 15:38:07,837 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:38:08,011 - gitif:25: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 23, in fetch_setpoint
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']' returned non-zero exit status 1
2019-11-03 15:38:08,022 - __main__:178: Sleeping 59.5078010559 seconds
2019-11-03 15:38:08,068 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:38:08,120 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:38:08,197 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:38:08,325 - gitif:49: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 46, in _try_run_git
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']' returned non-zero exit status 128
2019-11-03 15:39:20,203 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:39:20,210 - __main__:178: Sleeping 59.3243069649 seconds
2019-11-03 15:40:20,291 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:40:20,300 - __main__:178: Sleeping 59.2696487904 seconds
2019-11-03 15:41:20,293 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:41:20,300 - __main__:178: Sleeping 59.3306899071 seconds
2019-11-03 15:42:19,802 - owif:56: Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 15:42:19,811 - __main__:132: Could not get temp
2019-11-03 15:43:15,553 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:43:16,764 - __main__:178: Sleeping 57.959059 seconds
2019-11-03 15:43:16,810 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:43:16,861 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:43:16,934 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:44:26,975 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:44:26,982 - __main__:178: Sleeping 59.3291192055 seconds
2019-11-03 15:45:28,595 - gitif:25: git command failed: ['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/gitif.py", line 23, in fetch_setpoint
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'pull', '-q']' returned non-zero exit status 1
2019-11-03 15:45:29,432 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:45:30,968 - __main__:178: Sleeping 57.6521821022 seconds
2019-11-03 15:45:31,012 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:45:31,066 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:45:31,154 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:46:41,425 - owif:53: readtemp 28.762079A20003 -> 19.3125
2019-11-03 15:46:41,437 - __main__:178: Sleeping 59.3062798977 seconds
2019-11-03 15:47:41,505 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:47:41,509 - __main__:178: Sleeping 59.2691960335 seconds
2019-11-03 15:48:41,435 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:48:41,439 - __main__:178: Sleeping 59.3944098949 seconds
2019-11-03 15:48:48,766 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:48:50,582 - __main__:178: Sleeping 58.1049880981 seconds
2019-11-03 15:48:50,623 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:48:50,670 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:48:50,736 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:49:25,337 - owif:53: readtemp 28.762079A20003 -> 19.25
2019-11-03 15:49:26,572 - __main__:178: Sleeping 57.8989470005 seconds
2019-11-03 15:49:26,616 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 15:49:26,669 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 15:49:26,742 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 15:50:37,781 - owif:53: readtemp 28.762079A20003 -> 19.1875
2019-11-03 15:50:37,788 - __main__:178: Sleeping 59.3190760612 seconds
2019-11-03 15:51:12,565 - owif:53: readtemp 28.762079A20003 -> 23.9375
2019-11-03 15:51:13,931 - __main__:178: Sleeping 57.2727451324 seconds
2019-11-03 15:51:14,054 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
