owif:41::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 37, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 32, in createSensor
    return ow.Sensor('/' + id)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
owif:53::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 50, in readtemp
    logger.debug("readtemp %s -> %s", sensorid, sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 346, in __getattr__
    raise AttributeError(name)
AttributeError: temperature
owif:54::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    logger.debug("readtemp %s -> %s", sensorid, sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 346, in __getattr__
    raise AttributeError(name)
AttributeError: temperature
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 54, in readtemp
    return float(sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 344, in __getattr__
    return owfs_get(object.__getattribute__(self, '_attrs')[name])
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/temperature'
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
root:45::RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
owif:56::Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
__main__:132::Could not get temp
2019-11-03 10:20:38,388 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 10:20:38,492 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 10:20:38,699 - root:45:RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 10:24:36,171 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:24:36,179 - __main__:132:Could not get temp
2019-11-03 10:30:37,803 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 54, in readtemp
    return float(sensor.temperature)
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 344, in __getattr__
    return owfs_get(object.__getattribute__(self, '_attrs')[name])
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/temperature'
2019-11-03 10:30:37,807 - __main__:132:Could not get temp
2019-11-03 10:32:37,641 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:32:37,645 - __main__:132:Could not get temp
2019-11-03 10:42:37,796 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:42:37,803 - __main__:132:Could not get temp
2019-11-03 10:59:38,041 - owif:56:Could not read temperature from 28.762079A20003
Traceback (most recent call last):
  File "/home/dockes/thermcontrol/src/owif.py", line 51, in readtemp
    sensor = createSensor(sensorid)
  File "/home/dockes/thermcontrol/src/owif.py", line 46, in createSensor
    return ow.Sensor('/' + id_ow(id))
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 268, in __init__
    self.useCache( self._useCache )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 411, in useCache
    self._type  = owfs_get( '%s/type' % self._usePath )
  File "/usr/lib/python2.7/dist-packages/ow/__init__.py", line 156, in _get
    raise exUnknownSensor(path)
exUnknownSensor: '/28.762079A20003/type'
2019-11-03 10:59:38,046 - __main__:132:Could not get temp
2019-11-03 13:44:48,235 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
2019-11-03 13:44:48,278 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'commit', '-q', '-m', 'n']]
2019-11-03 13:44:48,346 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'push', '-q']]
2019-11-03 13:50:18,938 - owif:53: readtemp 28.762079A20003 -> 19.125
2019-11-03 13:50:20,371 - __main__:178: Sleeping 57.8083879948 seconds
2019-11-03 13:50:20,415 - root:45: RUNNING [['git', '--work-tree=/home/dockes/thermdata', '--git-dir=/home/dockes/thermdata/.git', 'add', '.']]
